MySQL test/Views/MainWindow.xaml

<Window x:Class="MySQL_test.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_test"
        mc:Ignorable="d"
        Title="Просмотр позиций меню" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="companiesGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="100"/>
                <DataGridTextColumn Binding="{Binding Location.Country}" Header="Локация" Width="100"/>
                <DataGridTextColumn Binding="{Binding Employees.Count}" Header="Кол-во сотрудников" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="addButton" Content="Добавить" Click="addButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"/>
            <Button x:Name="editButton" Content="Редактировать" Click="editButton_Click"/>
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
